[gd_scene load_steps=7 format=3 uid="uid://dvo65mwsv5vus"]

[ext_resource type="Texture2D" uid="uid://cd1d101u25d2v" path="res://assets/control/ui_buttons_arrow_left_NORMAL.png" id="1_lkx0m"]
[ext_resource type="Texture2D" uid="uid://bymdhr6xkw30q" path="res://assets/control/ui_buttons_arrow_left_PRESSED.png" id="2_oj26j"]
[ext_resource type="Texture2D" uid="uid://ciwsx0efmlc5i" path="res://assets/control/ui_buttons_arrow_right_NORMAL.png" id="3_bypc0"]
[ext_resource type="Texture2D" uid="uid://cp7cff63ty4bh" path="res://assets/control/ui_buttons_arrow_right_PRESSED.png" id="4_8u4xc"]
[ext_resource type="Texture2D" uid="uid://smd817bo37cn" path="res://assets/control/ui_buttons_arrow_up_NORMAL.png" id="5_0b18e"]
[ext_resource type="Texture2D" uid="uid://12rmpcmqofcn" path="res://assets/control/ui_buttons_arrow_up_PRESSED.png" id="6_ip15o"]

[node name="mobile_controls" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(36, 39)
scale = Vector2(1.90625, 1.8125)
texture_normal = ExtResource("1_lkx0m")
texture_pressed = ExtResource("2_oj26j")
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(98, 55)
scale = Vector2(0.65625, 0.78125)
texture_normal = ExtResource("3_bypc0")
texture_pressed = ExtResource("4_8u4xc")
passby_press = true
action = "ui_right"

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(144, 54)
scale = Vector2(0.78125, 0.8125)
texture_normal = ExtResource("5_0b18e")
texture_pressed = ExtResource("6_ip15o")
action = "ui_accept"
